# RaboAssesment

PersonApp/: .classpath  .project  pom.xml
PersonApp/PersonBootApi/: .project
PersonApp/PersonBootApi/src/main/java/com/rabo/controller/: PersonController.java
PersonApp/PersonBootApi/src/main/java/com/rabo/exception/: PersonAlreadyExistException.java
PersonApp/PersonBootApi/src/main/java/com/rabo/secure/: SecurityConfiguration.java
PersonApp/PersonBootApi/src/main/resources/MySqlDump/: person_person.sql  person_users.sql
PersonApp/PersonModel/: .project  pom.xml
PersonApp/PersonModel/src/main/java/com/rabo/model/: Person.java  PersonId.java
PersonApp/PersonRepository/: .project  pom.xml
PersonApp/PersonRepository/src/main/java/com/rabo/repository/: PersonRepository.java
PersonApp/PersonRepository/src/test/java/com/rabo/repository/: AppTest.java
PersonApp/PersonService/: .project  pom.xml
PersonApp/PersonService/src/main/java/com/rabo/circuithealth/: CircuitHealth.java
PersonApp/PersonService/src/main/java/com/rabo/circuitswitch/: CircuitSwitch.java
PersonApp/PersonService/src/main/java/com/rabo/exception/: BusinessException.java
PersonApp/PersonService/src/main/java/com/rabo/service/: IPersonService.java
PersonApp/PersonService/src/main/java/com/rabo/serviceimpl/: PersonServiceImpl.java
PersonApp/PersonService/src/test/java/com/rabo/service/: PersonServiceTest.java
PersonBootApi/: pom.xml
PersonBootApi/src/main/java/com/rabo/bootapp/: RaboBootApp.java
PersonBootApi/src/main/java/com/rabo/exception/: PersonNotFoundException.java
PersonBootApi/src/test/java/com/rabo/bootapp/: PersonIntegrationTest.java
